<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="title" content="Masss Tailor Southall " />
    <meta
      name="description"
      content="Tailor in Southall, London. High quality bespoke tailoring. Made to Measure. All Types Of stitching. Alterations and repairs"
    />
    <meta
      name="keywords"
      content="Southall, Hindi, Urdu, Tailor, London, dress "
    />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />

    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masss Tailor</title>

    <link rel="stylesheet" href="style.css" />

    <script
      src="https://kit.fontawesome.com/d2f9e4dfbd.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-158798259-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "UA-158798259-1");
  </script>

  <body>
    <!-- Pre Loader -->
    <div id="preloader">
      <div id="status">
        <div class="spinner">Loading...</div>
      </div>
    </div>

    <div class="container">
      <header>
        <div class="logo">
          <a href="index.html">
            <img src="logo.png" alt="Logo" />
          </a>
        </div>
        <nav>
          <div class="nav-main navbar">
            <a href="#home" class="active">Home</a>
            <span> | </span>
            <a href="#services">Services</a>
            <span> | </span>
            <a href="#about">About</a>
            <span> | </span>
            <a href="#work">Our Work</a>
            <span> | </span>
            <a href="#contact">Contact</a>
          </div>
        </nav>
        <div class="phone-number" id="cta">
          <h4><i class="fas fa-phone"></i> <span id="phonenumber"></span></h4>
        </div>
      </header>

      <main class="displaynone" class="page margin" id="home">
        <!-- Slideshow container -->
        <div class="slideshow-container" style="width: 100%">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <span class="text">
              <h1>Masss tailor Southall</h1>
              <p>
                Made to measure | All types of stitching | Alterations and
                repairs
              </p>
            </span>
            <img
              src="img/Hero/IMG_8626.jpg"
              style="width: 100%; height: 100%"
              alt="Southall Tailor"
            />
          </div>

          <div class="mySlides fade">
            <span class="text">
              <h1>40 Years of experience</h1>
              <p>Asian Womenswear Specialist</p>
            </span>
            <img
              src="img/Hero/IMG_8572.jpg"
              style="width: 100%; height: 100%"
              alt="Indian dress tailor Southall"
            />
          </div>

          <div class="mySlides fade">
            <span class="text">
              <h1>London’s Finest Indian Dress Maker.</h1>
              <p>Expert Tailoring at Reasonable Rates!</p>
            </span>
            <img
              src="img/Hero/IMG_8646.jpg"
              style="width: 100%; height: 100%"
              alt="London Southall Tailor"
            />
          </div>

          <div class="mySlides fade">
            <span class="text">
              <h1>always made-to-measure with fit guarantee</h1>
              <p>Tailored to your individual measurements</p>
            </span>
            <img
              src="img/Hero/IMG_8672.jpg"
              style="width: 100%; height: 100%"
              alt="Made to measure Southall Tailor"
            />
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />
      </main>

      <section id="services" class="page">
        <h1>Services</h1>

        <div class="services-grid">
          <div class="service_container">
            <div class="service_left">
              <img
                class="service_image"
                src="./img/Ravi-Sehgal-Bespoke-How-To-Choose-a-Tailor-shutterstock_537707992-Billion-Photos.jpg"
                alt=""
              />
            </div>
            <div class="service_right">
              <span class="service_close">X</span>
              <h4 class="service_title">Service</h4>
              <p class="service_description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Deserunt molestiae vel architecto delectus veritatis blanditiis
                aspernatur perferendis voluptatibus qui soluta, porro
                praesentium eum reprehenderit fugit omnis atque
              </p>
              <img class="service_logo" src="./logo.png" alt="" />
              <a href="tel: 07424 605611">
                <button class="service_button">
                  Call us <i class="fas fa-phone"></i>
                </button>
              </a>
            </div>
          </div>
          <div class="grid-item">
            <a
              href="service1.html"
              class="servicelink"
              id="servicelink"
              value="first"
            >
              <ul class="ulist" id="listdescription">
                <li id="first"></li>
                <li id="first"></li>
                <li id="first"></li>
                <li id="first"></li>
              </ul>
            </a>
            <a href="#" class="img">
              <img id="serviceimg" src="" alt="Indian Dress" />
            </a>

            <a href="service1.html" class="btn" id="title"></a>
          </div>
          <div class="grid-item">
            <a href="service2.html" class="servicelink" id="servicelink">
              <ul class="ulist" id="listdescription">
                <li id="second"></li>
                <li id="second"></li>
                <li id="second"></li>
                <li id="second"></li>
              </ul>
            </a>
            <a href="#" class="img">
              <img id="serviceimg" src="" alt="Junjabi suits" />
            </a>
            <a href="service2.html" class="btn" id="title"></a>
          </div>
          <div class="grid-item">
            <a href="service3.html" class="servicelink" id="servicelink">
              <ul class="ulist" id="listdescription">
                <li id="third"></li>
                <li id="third"></li>
                <li id="third"></li>
                <li id="third"></li>
              </ul>
            </a>
            <a href="#" class="img">
              <img id="serviceimg" src="" alt="Saree Blouses" />
            </a>
            <a href="service3.html" class="btn" id="title"></a>
          </div>
          <div class="grid-item">
            <a href="service4.html" class="servicelink" id="servicelink">
              <ul class="ulist" id="listdescription">
                <li id="forth"></li>
                <li id="forth"></li>
                <li id="forth"></li>
                <li id="forth"></li>
              </ul>
            </a>
            <a href="#" class="img">
              <img id="serviceimg" src="" alt="Saree Falls" />
            </a>
            <a href="service4.html" class="btn" id="title"></a>
          </div>
          <div class="grid-item">
            <a href="service5.html" class="servicelink" id="servicelink">
              <ul class="ulist" id="listdescription">
                <li id="fifth"></li>
                <li id="fifth"></li>
                <li id="fifth"></li>
                <li id="fifth"></li>
              </ul>
            </a>
            <a href="#" class="img">
              <img id="serviceimg" src="" alt="Suit made to measure" />
              <a href="service5.html" class="btn" id="title"></a>
            </a>
          </div>

          <div class="grid-item">
            <a href="service6.html" class="servicelink" id="servicelink">
              <ul class="ulist" id="listdescription">
                <li id="sixth"></li>
                <li id="sixth"></li>
                <li id="sixth"></li>
                <li id="sixth"></li>
              </ul>
            </a>
            <a href="#" class="img">
              <img id="serviceimg" src="" alt="Alteration Southall" />
              <a href="service6.html" class="btn" id="title"></a>
            </a>
          </div>
        </div>
      </section>

      <div id="about" class="page">
        <div class="review_section">
          <h3 class="review_title">What our customers say</h3>
          <div class="reviews">
            <div
              class="elfsight-app-9d7e7745-df8f-4488-8ee9-971bcbd8fb76"
            ></div>
          </div>
        </div>

        <h2>About</h2>

        <div class="about_container">
          <div
            class="about_form"
            action="https://submit-form.com/022jr6ISvHmUHc25Ka0aE"
          >
            <div class="about_picture">
              <img src="./img/Hero/IMG_8572.jpg" alt="" />
            </div>
            <div class="about_info">
              <p>
                Lorem ipsum dolor sit Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Error, harum. amet consectetur, adipisicing
                elit. Nemo ad dignissimos voluptatibus sed quibusdam repellat
                rerum cupiditate error molestias accusantium?
              </p>
              <div class="icons">
                <i class="fas fa-cut">
                  <span>40 Years Expirience</span>
                </i>
                <i class="fas fa-award"><span>Indian dress specialist</span></i>
                <i class="far fa-star"><span>Best Quality Guaranteed</span></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h1 class="gallery-title">Our Work</h1>

      <div class="grid-box" id="work">
        <div class="gallery-container page" id="gallery-container"></div>
      </div>

      <div class="lightbox" id="lightbox">
        <div class="lightbox-container" id="lightbox-container">
          <img id="lightbox-change" src="" alt="open" />
          <span class="next" id="next"
            ><i class="fas fa-arrow-circle-right fa-2x"></i
          ></span>
          <span class="prev" id="prev"
            ><i class="fas fa-arrow-circle-right fa-2x"></i
          ></span>
          <span class="close" id="close"
            ><i class="fas fa-times-circle"></i
          ></span>
        </div>
      </div>

      <main id="contact" class="contactAddress page">
        <h2>Contact</h2>
        <div class="col2">
          <div class="address">
            <h1>
              <span><i class="fas fa-map-marked-alt"></i></span> Address:
            </h1>
            <a
              id="phonenumbera"
              style="
                text-decoration: underline;
                color: #bc9b5d;
                cursor: pointer;
              "
              href="tel: 07424 605611"
              ><span id="phonenumber"> 07424 605611</span></a
            >
            <address id="address" onclick="mapsSelector()">
              <span id="company"></span> <br />
              <span
                id="address"
                style="
                  text-decoration: underline;
                  color: #bc9b5d;
                  cursor: pointer;
                "
              ></span
              ><br />
              <span id="postcode"></span>
            </address>
          </div>
          <div class="opening-hours">
            <h1>
              <span><i class="far fa-clock"></i></span> Opening hours:
            </h1>
            <table style="width: 100%">
              <tr>
                <th>Days</th>
                <th>Hours</th>
              </tr>
              <tr>
                <td>All week:</td>
                <td><span id="opening"></span> – <span id="closing"></span></td>
              </tr>
              <tr>
                <td><span id="dayclose"></span></td>
                <td><span id="openorclosed"></span></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="form-container">
          <form
            class="contact-form"
            action="https://submit-form.com/022jr6ISvHmUHc25Ka0aE"
          >
            <label for="name">Name:</label>
            <input type="name" name="name" required />
            <label for="email">Email Address:</label>
            <input type="email" name="email" required />
            <label for="text">Message:</label>
            <textarea type="textarea" name="message" required></textarea>
            <button class="phone-number" type="submit">Submit</button>
          </form>
        </div>
      </main>

      <div class="container-map" style="background-color: none">
        <div id="map"></div>
      </div>

      <footer>
        <div class="logo_footer">
          <img src="./logo.png" alt="" />
        </div>
        <div class="copyright">
          <p>
            &copy 2020 Mohammad Sabil. All Rights Reserved. | Masss Tailor
            Southall
          </p>
        </div>
        <div class="phone">
          <a
            href="https://instagram.com/massstailor?igshid=fjcgzmt8zlgg"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/marajuddin.marajuddin"
            target="_blank"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="mailto: marajshotoken@hgmail.com"
            ><i class="fas fa-envelope"></i
          ></a>
          <a href="tel: 07424 605611"> <i class="fas fa-phone"></i></a>
        </div>
      </footer>
    </div>

    <!-- map -->
    <script src="map.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ4VDNbIARn-nN9FniyTJdZFcd5XpWJgE&callback=initMap"
      type="text/javascript"
    ></script>
    <!-- Review widget -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

    <!-- slideshow -->
    <script src="./slideshow.js"></script>

    <!-- jquery-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <!-- spyscroll -->
    <script src="./vanillajs-scrollspy.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
  </body>
</html>
